<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>호버 오버레이</title>
  <style>
    .box {
      position: relative; overflow: hidden;
      width: 50%;
    }
    .box img {
      display: block; width: 100%;
    }
    .box:hover img { transform: scale(1.2); }
    .box img { transition: all 0.6s; }
  </style>
  <style>
    .box:hover img { filter: saturate(0); }
  </style>
  <style>
    .caption {
      position: absolute;
      width: 100%; height: 100%;
      top: 50%;
      font-size: 40px; line-height: 40px;
      margin-top: -20px;
      text-align: center;
      color: white; text-shadow: 1px 1px 1px #000; 
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.6);
    }
    .box:hover .caption { opacity: 1; }
    .caption { transition: all 0.6s 0.6s; }
  </style>
  <style>
    .caption { top: 100%; }
    .box:hover .caption { top: 0; margin-top: 0; }
  </style>
</head>
<body>
  <div class="box">
    <img src="http://wooreeweb.com/img/s07.jpg" alt="">
    <div class="caption">오버레이</div>
  </div>
</body>
</html>