<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>호버 오버레이</title>
  <style>
    .box {
      position: relative; overflow: hidden;
      width: 50%;
    }
    .box img {
      display: block; width: 100%;
    }
    .box:hover img { transform: scale(1.2); }
    .box img { transition: all 0.6s; }
  </style>
</head>
<body>
  <div class="box">
    <img src="http://wooreeweb.com/img/s07.jpg" alt="">
  </div>
</body>
</html>