<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>09_활용-2-배경색변경-3</title>
  <link rel="stylesheet" href="css/common.css">
  <script>
    window.onload = function () {
      var body = document.querySelector('body');
      var btn = document.querySelectorAll('div');
      
      // title 속성값을 btn 컨텐츠로 지정
      for ( var i = 0; i < btn.length; i++ ) {
        var colorText = btn[i].getAttribute('title');
        btn[i].textContent = colorText;
      }

      // btn 객체 반복
      for ( var i in btn ) {

        btn[i].onclick = function () {
          var bg = this.getAttribute('title');

          // title 값이 random 이면
          if ( bg === 'random' ) {
            var r = Math.floor( Math.random() * 256 );//red
            var g = Math.floor( Math.random() * 256 );//green
            var b = Math.floor( Math.random() * 256 );//blue
            body.style.backgroundColor = 'rgb(' + r + ',' + g + ',' + b + ')';
          } else {
            body.style.backgroundColor = bg;
          }
          body.style.textShadow = '1px 0px 1px #eee';
          body.style.transition = 'all 0.6s';
        }

      }
    }
  </script>
</head>
<body>
  <h3>배경색 바꾸기 : 랜덤 색상</h3>
  <div title="red"></div>
  <div title="green"></div>
  <div title="blue"></div>
  <div title="random"></div>
</body>
</html>