<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>09_활용-2-배경색변경-1</title>
  <link rel="stylesheet" href="css/common.css">
  <script>
    window.onload = function () {
      var body = document.querySelector('body');
      var btn = document.querySelectorAll('div');
      
      // btn 객체 반복
      for ( var i in btn ) {
        btn[i].onclick = function () {
          var bg = this.getAttribute('title');
          body.style.backgroundColor = bg;
          body.style.textShadow = '1px 0px 1px #eee';
          body.style.transition = 'all 0.6s';
        }
      }
    }
  </script>
</head>
<body>
  <h3>배경색 바꾸기 : 기본형</h3>
  <div title="red">red</div>
  <div title="green">green</div>
  <div title="blue">blue</div>
</body>
</html>