<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06_변수정리</title>
  <script>
    var box; // 변수 선언

    box = 100; // 변수 box에 100 저장

    box = 30; // 변수 box에 저장된 데이터를 지우고, 30 저장

    // 출력문을 사용하여 변수 box에 저장된 데이터를 화면에 출력
    document.write("변수 box 에 저장되어 있는 값 : ");
    document.write(box);
  </script>
</head>
<body>

</body>

</html>