<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_숫자(Number)</title>
  <script>
    var x = 10;   //정수
    var y = 12.5; //실수

    document.write('<p>x = ' + x);
    document.write('<p>y = ' + y);

    document.write('<p>x + y = '+ x + y);
    document.write('<p>x + y = ' + (x+y));

    var z = x + y;
    document.write( '<p>x + y = ' + z );
  </script>
</head>
<body>
  
</body>
</html>