<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02_문자(String)</title>
  <script>
    var str1 = 'JavaScript';
    var str2 = "JavaScript";
    var str3 = '"JavaScript"';
    var str4 = "'JavaScript'";
    var str5 = '\'자바스크립트\'';
    var str6 = "\"자바스크립트\"";

    document.write('<p>str1 = ' + str1);
    document.write('<p>str2 = ' + str2);
    document.write('<p>str3 = ' + str3);
    document.write('<p>str4 = ' + str4);
    document.write('<p>str5 = ' + str5);
    document.write('<p>str6 = ' + str6);
  </script>
</head>
<body>
  
</body>
</html>