<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03_논리(Boolean)-2</title>
  <script>
    var a = true; //변수 a에 데이터 true가 저장
    var b = false; //변수 b에 데이터 false가 저장
    var c = 10 > 5; //변수 c에 10>5의 결과 데이터 true가 저장
    var d = Boolean(null); //변수 d에 반환된 데이터 false가 저장

    //각 변수에 저장된 데이터 출력
    document.write("변수 a 의 값 : " + a, "<br>");
    document.write("변수 b 의 값 : " + b, "<br>");
    document.write("변수 c 의 값 : " + c, "<br>");
    document.write("변수 d 의 값 : " + d, "<br>");
  </script>
</head>
<body>

</body>
</html>