<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>04_배열(Array)</title>
  <script>
    var ary = [ 'html', 'css', 'Javascript', 'jQuery'];

    document.write('<p>ary = ' + ary);
    document.write('<p>ary[0] = ' + ary[0]);
    document.write('<p>ary[1] = ' + ary[1]);
    document.write('<p>ary[2] = ' + ary[2]);
    document.write('<p>ary[3] = ' + ary[3]);

    document.write('<p>ary 배열에 저장된 값의 개수 : ');
    document.write(ary.length);

    document.write('<p>ary 배열의 마지막 INDEX 값 :');
    document.write(ary.length - 1);
  </script>
</head>
<body>
  
</body>
</html>