<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05_객체(Object)</title>
  <script>
    // 리터럴(literal) 방식의 객체 생성
    var obj = {
      menu: '아메리카노',
      price: 2500
    };

    document.write('<p>obj = ' + obj);
    document.write('<p>obj.menu : ' + obj.menu);
    document.write('<p>obj.price : ' + obj.price);
  </script>
</head>
<body>
  
</body>
</html>