<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>트랜지션</title>
  <link rel="stylesheet" href="css/common.css">
  <style>
    div:hover {
      width: 200px;
      background-color: crimson;
    }
  </style>
  <style>
    div { transition: 
      background-color 2s, 
      width 4s; 
    }
    /* 트랜지션
      - 트랜지션은 처음 상태와 마지막 상태를 지정했을 때 중간 과정을 자동으로 생성해주는 속성
      - 트랜지션은 반드시 처음 상태에 적용해야 함
      - 트랜지션 기본 문법
      transition: 변경할속성명 시간;
    */
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>