<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내부여백(padding)</title>
  <style>
    * { margin: 0; padding: 0; }
    body {
      background-image: url(http://wooreeweb.com/img/grid.gif);
    }
    div {
      width: 50px; height: 50px;
      background-color: rgba(230, 115, 230, 0.4);
      position: absolute;
    }
    #box1 { top: 0; }
    #box2 { top: 100px; }
    #box3 { top: 200px; }
    #box4 { top: 300px; }
    #box5 { top: 400px; }
  </style>
  <style>
    #box1 {
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
    }
    #box2 { padding: 10px; }
    #box3 { padding: 10px 20px; }
    #box4 { padding: 10px 20px 30px; }
    #box5 { padding: 10px 20px 30px 20px; }
  </style>
</head>
<body>
  <div id="box1">box1</div>
  <div id="box2">box2</div>
  <div id="box3">box3</div>
  <div id="box4">box4</div>
  <div id="box5">box5</div>
</body>
</html>