<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>외부여백활용</title>
  <style>
    * { margin: 0; padding: 0; }
    body {
      background-image: url(http://wooreeweb.com/img/grid.gif);
    }
    div {
      width: 300px; height: 100px;
      background-color: #cde;
    }
  </style>
  <style>
    div { margin: 20px; }
    .box { margin: 0 auto; }
  </style>
</head>
<body>
  <div></div>
  <div class="box"></div>
  <div></div>
</body>
</html>