<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>프로토타입</title>
  <style>
    * { margin: 0; padding: 0; }
    body {
      background-image: url(http://wooreeweb.com/img/grid.gif);
    }    
  </style>
  <style>
    .wrap { width: 100%; }
    header,
    .container,
    footer {
      width: 960px; margin: 0 auto;
      height: 100px;
      border: 1px solid gray;
      background-color: #adc6ec;
    }
    #headerWrap,
    #footerWrap {
      background-color: #adc6ec;
    }
    .container { margin: 20px auto; }
  </style>
</head>
<body>
  <div class="wrap">

    <!-- (1) 헤더 -->
    <div id="headerWrap">
      <header>헤더 영역</header>
    </div>

    <!-- (2) 컨텐츠 -->
    <div class="container">
      <main>메인 컨텐츠</main>
    </div>

    <!-- (3) 푸터 -->
    <div id="footerWrap">
      <footer>푸터 영역</footer>
    </div>
    
  </div>
</body>
</html>