<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>box-sizing</title>
  <style>
    * { margin: 0; padding: 0; }
    body {
      background-image: url(http://wooreeweb.com/img/grid.gif);
    }
    div { 
      width: 300px; height: 100px;
      margin-bottom: 50px;
      background-color: gold; 
    }
  </style>
  <style>
    .box2 { padding: 10px; }
    .box3 { padding: 10px; border: 5px solid; }
    .box4 {
      padding: 10px; border: 5px solid;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="box1">너비 300px</div>
  <div class="box2">너비 300px, 패딩 10px</div>
  <div class="box3">너비 300px, 패딩 10px, 보더 5px</div>
  <div class="box4">box-sizing: border-box</div>
</body>
</html>