'',
'Adele',
'',
'[Hello]',
'',
'Hello, it\'s me',
'안녕, 저에요.',
'',
'I was wondering if after all these years',
'전 궁금했어요 이 모든 시간이 지나고 나도',
'',
'You\'d like to meet, to go over everything',
'절 만나서 우리의 모든걸 돌이켜 보고 싶어할지 말이에요',
'',
'They say that time\'s supposed to heal ya',
'시간이 모든걸 치유해 준다고들 하지만',
'',
'But I ain\'t done much healing',
'저는 그러지 못하네요.',
'',
'​',
'',
'Hello, can you hear me?',
'여보세요, 듣고 있어요?',
'',
'I\'m in California dreaming about who we used to be',
'전 우리가 예전에 꿈꾸었던 캘리포니아에 있어요,',
'',
'When we were younger and free',
'우리가 더 젊고 자유로웠던 예전에...',
'',
'I\'ve forgotten how it felt before the world fell at our feet',
'전 잊었어요 세상이 우리 발밑에 있다고 느끼던 기분이 어땠는지를...',
'',
'There\'s such a difference between us and a million miles',
'우리 사이에는 백만마일 만큼이나 거리가 있어요',
'',
'​',
'',
'Hello from the other side',
'전화기 너머로 들려오는 Hello',
'',
'I must\'ve called a thousand times to tell you',
'당신께 이말을 하려고 천번이나 전화한게 분명해요',
'',
'I\'m sorry, for everything that I\'ve done',
'지금껏 제가 벌인 모든 것에 대하여 미안하다고',
'',
'But when I call you never seem to be home',
'하지만, 그 때마다 당신은 집에 없었어요',
'',
'​',
'',
'Hello from the outside',
'전화기 너머로 들려오는 Hello',
'',
'At least I can say that I\'ve tried',
'적어도 제가 애썼다고 말할 수 있어요.',
'',
'To tell you I\'m sorry, for breaking your heart',
'당신께 상처 줘서 미안하다고 말하기 위해 애썼다고...',
'',
'But it don\'t matter, it clearly doesn\'t tear you apart anymore',
'하지만, 상관 없어요. 더이상 당신은 상처 받지 않을 테니까.',
'',
'​',
'',
'Hello, how are you?',
'안녕, 잘 지내시죠?',
'',
'It\'s so typical of me to talk about myself',
'늘 이런식으로 내 얘기를 하네요',
'',
'I\'m sorry, I hope that you\'re well',
'미안, 당신이 잘 지내시길 바래요',
'',
'​',
'',
'Did you ever make it out of that town',
'그 마을을 떠난 것이',
'',
'Where nothing ever happened?',
'아무일도 일어나지 않아서 인가요?',
'',
'It\'s no secret that the both of us are running out of time',
'우리 둘이 시간을 허비하고 있다는게 비밀도 아니에요',
'',
'​',
'',
'Hello from the other side',
'전화기 너머로 들려오는 Hello',
'',
'I must\'ve called a thousand times to tell you',
'당신께 이말을 하려고 천번이나 전화한게 분명해요',
'',
'I\'m sorry, for everything that I\'ve done',
'지금껏 제가 벌인 모든 것에 대하여 미안하다고',
'',
'But when I call you never seem to be home',
'하지만, 그 때마다 당신은 집에 없었어요',
'',
'​',
'',
'Hello from the outside',
'전화기 너머로 들려오는 Hello',
'',
'At least I can say that I\'ve tried',
'적어도 제가 애썼다고 말할 수 있어요.',
'',
'To tell you I\'m sorry, for breaking your heart',
'당신께 상처 줘서 미안하다고 말하기 위해 애썼다고...',
'',
'But it don\'t matter, it clearly doesn\'t tear you apart anymore',
'하지만, 상관 없어요. 더이상 당신은 상처 받지 않을 테니까.',
'',
'​',
'',
'Hello from the other side',
'전화기 너머로 들려오는 Hello',
'',
'I must\'ve called a thousand times to tell you',
'당신께 이말을 하려고 천번이나 전화한게 분명해요',
'',
'I\'m sorry, for everything that I\'ve done',
'지금껏 제가 벌인 모든 것에 대하여 미안하다고',
'',
'But when I call you never seem to be home',
'하지만, 그 때마다 당신은 집에 없었어요',
'',
'​',
'',
'Hello from the outside',
'전화기 너머로 들려오는 Hello',
'',
'At least I can say that I\'ve tried',
'적어도 제가 애썼다고 말할 수 있어요.',
'',
'To tell you I\'m sorry, for breaking your heart',
'당신께 상처 줘서 미안하다고 말하기 위해 애썼다고...',
'',
'But it don\'t matter, it clearly doesn\'t tear you apart anymore',
'하지만, 상관 없어요. 더이상 당신은 상처 받지 않을 테니까.'