<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>크레디트애니메이션-1</title>
  <script>
    window.onload = function () {
      // 마지막으로 작성할 스타일
      document.body.style.backgroundColor = '#000';
      document.body.style.color = '#fff';
      // 함수 호출
      startCredit();
    }

    // 크레딧으로 노출될 텍스트 목록을 배열 객체로 선언
    var creditList = new Array(
      '',
      'Adele',
      '',
      '[Hello]',
      '',
      'Hello, it\'s me',
      '안녕, 저에요.',
      '',
      'I was wondering if after all these years',
      '전 궁금했어요 이 모든 시간이 지나고 나도',
      '',
      'You\'d like to meet, to go over everything',
      '절 만나서 우리의 모든걸 돌이켜 보고 싶어할지 말이에요',
      '',
      'They say that time\'s supposed to heal ya',
      '시간이 모든걸 치유해 준다고들 하지만',
      '',
      'But I ain\'t done much healing',
      '저는 그러지 못하네요.',
      '',
      '​',
      '',
      'Hello, can you hear me?',
      '여보세요, 듣고 있어요?',
      '',
      'I\'m in California dreaming about who we used to be',
      '전 우리가 예전에 꿈꾸었던 캘리포니아에 있어요,',
      '',
      'When we were younger and free',
      '우리가 더 젊고 자유로웠던 예전에...',
      '',
      'I\'ve forgotten how it felt before the world fell at our feet',
      '전 잊었어요 세상이 우리 발밑에 있다고 느끼던 기분이 어땠는지를...',
      '',
      'There\'s such a difference between us and a million miles',
      '우리 사이에는 백만마일 만큼이나 거리가 있어요',
      '',
      '​',
      '',
      'Hello from the other side',
      '전화기 너머로 들려오는 Hello',
      '',
      'I must\'ve called a thousand times to tell you',
      '당신께 이말을 하려고 천번이나 전화한게 분명해요',
      '',
      'I\'m sorry, for everything that I\'ve done',
      '지금껏 제가 벌인 모든 것에 대하여 미안하다고',
      '',
      'But when I call you never seem to be home',
      '하지만, 그 때마다 당신은 집에 없었어요',
      '',
      '​',
      '',
      'Hello from the outside',
      '전화기 너머로 들려오는 Hello',
      '',
      'At least I can say that I\'ve tried',
      '적어도 제가 애썼다고 말할 수 있어요.',
      '',
      'To tell you I\'m sorry, for breaking your heart',
      '당신께 상처 줘서 미안하다고 말하기 위해 애썼다고...',
      '',
      'But it don\'t matter, it clearly doesn\'t tear you apart anymore',
      '하지만, 상관 없어요. 더이상 당신은 상처 받지 않을 테니까.',
      '',
      '​',
      '',
      'Hello, how are you?',
      '안녕, 잘 지내시죠?',
      '',
      'It\'s so typical of me to talk about myself',
      '늘 이런식으로 내 얘기를 하네요',
      '',
      'I\'m sorry, I hope that you\'re well',
      '미안, 당신이 잘 지내시길 바래요',
      '',
      '​',
      '',
      'Did you ever make it out of that town',
      '그 마을을 떠난 것이',
      '',
      'Where nothing ever happened?',
      '아무일도 일어나지 않아서 인가요?',
      '',
      'It\'s no secret that the both of us are running out of time',
      '우리 둘이 시간을 허비하고 있다는게 비밀도 아니에요',
      '',
      '​',
      '',
      'Hello from the other side',
      '전화기 너머로 들려오는 Hello',
      '',
      'I must\'ve called a thousand times to tell you',
      '당신께 이말을 하려고 천번이나 전화한게 분명해요',
      '',
      'I\'m sorry, for everything that I\'ve done',
      '지금껏 제가 벌인 모든 것에 대하여 미안하다고',
      '',
      'But when I call you never seem to be home',
      '하지만, 그 때마다 당신은 집에 없었어요',
      '',
      '​',
      '',
      'Hello from the outside',
      '전화기 너머로 들려오는 Hello',
      '',
      'At least I can say that I\'ve tried',
      '적어도 제가 애썼다고 말할 수 있어요.',
      '',
      'To tell you I\'m sorry, for breaking your heart',
      '당신께 상처 줘서 미안하다고 말하기 위해 애썼다고...',
      '',
      'But it don\'t matter, it clearly doesn\'t tear you apart anymore',
      '하지만, 상관 없어요. 더이상 당신은 상처 받지 않을 테니까.',
      '',
      '​',
      '',
      'Hello from the other side',
      '전화기 너머로 들려오는 Hello',
      '',
      'I must\'ve called a thousand times to tell you',
      '당신께 이말을 하려고 천번이나 전화한게 분명해요',
      '',
      'I\'m sorry, for everything that I\'ve done',
      '지금껏 제가 벌인 모든 것에 대하여 미안하다고',
      '',
      'But when I call you never seem to be home',
      '하지만, 그 때마다 당신은 집에 없었어요',
      '',
      '​',
      '',
      'Hello from the outside',
      '전화기 너머로 들려오는 Hello',
      '',
      'At least I can say that I\'ve tried',
      '적어도 제가 애썼다고 말할 수 있어요.',
      '',
      'To tell you I\'m sorry, for breaking your heart',
      '당신께 상처 줘서 미안하다고 말하기 위해 애썼다고...',
      '',
      'But it don\'t matter, it clearly doesn\'t tear you apart anymore',
      '하지만, 상관 없어요. 더이상 당신은 상처 받지 않을 테니까.',
    );

    // 필요한 변수 목록
    var divCredit = null; //div 객체 변수

    var dTop = 0; //div의 top 위치 저장 변수
    var dh = 0; //div의 height 위치 저장 변수

    var counter = 0; //텍스트를 fadeIn하기 위한 카운터

    var fadeOut_on = false; //페이드 아웃 상태
    var fadeIn_on = false; //페이드 인 상태

    var txtShowIdx = 0; //텍스트 페이드인을 위한 인덱스
    var txtHideIdx = 0; //텍스트 페이드아웃을 위한 인덱스
    
    var changeShowCnt = 0; //텍스트 페이드인을 위한 카운터
    var changeHideCnt = 0; //텍스트 페이드아웃을 위한 카운터

    var showColor = 0; //텍스트 페이드인을 위한 색상
    var hideColor = 255; //텍스트 페이드아웃을 위한 색상

    var tmpTop = 0; //임시 저장 변수

    // 메인 함수(startCredit) 정의
    function startCredit () {
      // body에서 #credit을 객체 변수에 저장
      divCredit = document.getElementById('credit');

      var wiw = window.innerWidth; //브라우저 너비
      var wih = window.innerHeight;//브라우저 높이
      console.log('너비: ' + wiw);
      console.log('높이: ' + wih);

      // #credit의 css를 일괄 적용(style.cssText 속성 이용)
      divCredit.style.cssText = 'position: absolute; top: ' + wih + 'px; left: 0; width: ' + wiw + 'px; height: ' + 0 + 'px; font-size: 20px; overflow: hidden;';

      // #credit에 텍스트를 출력할 함수 호출
      creditEls( creditList );
      
      // 텍스트 스크롤링
      scrollOne();
    }

    // creditList 내 배열값을 #credit 영역에 출력
    function creditEls ( arrayList ) {
      var tmpCenter = document.createElement('section');
      // creditList 내부 원소의 갯수만큼 반복하면서 요소 생성
      for ( var idx = 0; idx < arrayList.length; idx++ ) {
        // div 생성
        var tmpDiv = document.createElement('div');
        // 배열의 원소 값으로 텍스트 노드 생성
        var tmpTxt = document.createTextNode(arrayList[idx]);
        // 줄바꿈을 위한 br 생성
        var tmpBr = document.createElement('br');
        // 생성한 div에 id 부여
        tmpDiv.setAttribute('id', 'tLine' + idx);
        // 생성된 div에 css 설정
        tmpDiv.style.cssText = 'position: relative; font-size: 20px; color: #000;';
        // 생성한 텍스트 노드를 div의 자식으로 삽입
        tmpDiv.appendChild(tmpTxt);
        // 생성한 br 태그를 div의 자식으로 삽입
        tmpDiv.appendChild(tmpBr);
        // 생성한 div를 section의 자식으로 삽입
        tmpCenter.appendChild(tmpDiv);
      }

      // 생성한 section 태그를 #credit에 자식으로 삽입
      divCredit.appendChild(tmpCenter);
    }

    // 스크롤 함수 정의
    function scrollOne () {
      // top 값을 정수로 변환
      dTop = parseInt( divCredit.style.top );

      // top 값이 숫자가 아니면 0으로 설정
      if ( isNaN( dTop ) ) {
        dTop = 0;
      }

      // 스크롤 처리를 위해 top 값을 2씩 감소
      dTop -= 2;
      // top 값 재설정
      divCredit.style.top = dTop + 'px';

      // 0.02초 후 scrollTwo() 함수 호출
      setTimeout( 'scrollTwo()', 20 );

    }

    // 스크롤 함수 정의
    function scrollTwo () {
      dh = parseInt( divCredit.style.height );
      // div의 height가 숫자가 아니면 0으로 설정
      if ( isNaN( dh ) ) {
        dh = 0;
      }
      // 스크롤을 위해 height를 2씩 증가
      dh += 2;
      // height 재설정
      divCredit.style.height = dh + 'px';

      // 텍스트가 나오는 시점 계산을 위한 카운터 증가
      counter++;
      if ( counter > 20 ) {
        fadeIn_on = true;
      }

      if ( fadeIn_on ) {
        if ( txtShowIdx < creditList.length ) {
          // 텍스트 노드 검색
          var tmpTxt1 = document.getElementById('tLine' + txtShowIdx);
          // 글자색을 showColor 값으로 변경
          tmpTxt1.style.color = 'rgb(' + showColor + ',' + showColor + ',' + showColor + ')';
          showColor += 17;
        }
        // 페이드인 처리를 위한 카운터 증가
        changeShowCnt++;
        if ( changeShowCnt > 15 ) {
          // 카운터 초기화
          changeShowCnt = 0;
          // 색상 초기화
          showColor = 0;
          // 다음 텍스트 노드의 인덱스
          txtShowIdx++;
        }
      }

      tmpTop = parseInt( divCredit.style.top );
      if ( isNaN( tmpTop ) ) {
        tmpTop = 0;
      }

      // 페이드 아웃 처리는 #credit의 top=60 일때 시작
      if ( tmpTop < 120 && fadeOut_on == false ) {
        fadeOut_on = true;
      }

      if ( fadeOut_on ) {
        if( txtHideIdx < creditList.length ) {
          var tmpTxt2 = document.getElementById('tLine' + txtHideIdx);
          tmpTxt2.style.color = 'rgb(' + hideColor + ',' + hideColor + ',' + hideColor + ')';
          hideColor -= 17;
        }

        // 페이드아웃을 위한 카운터 증가
        changeHideCnt++;

        if ( changeHideCnt > 15 ) {
          changeHideCnt = 0;
          hideColor = 255;
          txtHideIdx++;
        }
      }

      setTimeout( 'scrollOne()', 20 );

    }
  </script>
</head>
<body>
  <div id="credit"></div>
</body>
</html>