<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>탭 메뉴</title>
  <style>
    * { margin: 0; padding: 0; }

    .tab-menu input { display: none; }
    .tab-menu label {
      width: 70px; height: 30px;
      display: inline-block;
      border: 1px solid gray;
      border-bottom: none;
      border-radius: 5px 5px 0 0;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
    }

    .tab-menu .tab-contents p {
      opacity: 0; transition: all 0.6s;
    }

    /* 탭 기능 구현 */
    .tab-menu #tab1:checked ~ .tab-contents > .tcon-1 { opacity: 1; }
    .tab-menu #tab2:checked ~ .tab-contents > .tcon-2 { opacity: 1; }
    .tab-menu #tab3:checked ~ .tab-contents > .tcon-3 { opacity: 1; }

    .tab-menu input:checked + label {
      background-color: aliceblue;
    }

    /* 탭 메뉴 전체 크기 */
    .tab-menu {
      width: 300px; height: 300px;
      margin: 10px auto;
      position: relative;
      overflow: hidden;
    }
    .tab-menu .tab-contents {
      position: relative; width: 100%;
      background-color: aliceblue;
      height: 200px;
      border: 1px solid gray;
      box-sizing: border-box;
    }
    .tab-menu .tab-contents p {
      position: absolute; top: 0; left: 0;
      width: 100%; height: 100%;
      box-sizing: border-box; padding: 5px;
    }
    .tab-menu .tab-contents {
      z-index: -1; top: -1px
    }
  </style>
  <style>
    /* 배경이미지로 컨텐츠 삽입 */
    .tab-menu .tab-contents p:nth-child(1) {
      background-image: url(http://wooreeweb.com/img/bg-1.jpg);      
    }
    .tab-menu .tab-contents p:nth-child(2) {
      background-image: url(http://wooreeweb.com/img/bg-2.jpg);      
    }
    .tab-menu .tab-contents p:nth-child(3) {
      background-image: url(http://wooreeweb.com/img/bg-3.jpg);      
    }
    /* 배경이미지 공통 스타일 */
    .tab-menu .tab-contents p {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="tab-menu">
    <!-- (1) 메뉴 탭 -->
    <input type="radio" name="tab" id="tab1" checked>
    <label for="tab1">메뉴1</label>

    <input type="radio" name="tab" id="tab2">
    <label for="tab2">메뉴2</label>

    <input type="radio" name="tab" id="tab3">
    <label for="tab3">메뉴3</label>

    <!-- (2) 탭 컨텐츠 -->
    <div class="tab-contents">
      <!-- (p.tcon-$>lorem)*3 -->
      <p class="tcon-1"></p>
      <p class="tcon-2"></p>
      <p class="tcon-3"></p>
    </div>
  </div>
</body>
</html>