<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02_if-else-1</title>
  <script>
    var uid = prompt('ID를 입력하세요');
    var pw = prompt('암호를 입력하세요');

    if ( uid == 'gold' && pw == '1122' ) {
      document.write(uid + '님이 로그인하셨습니다.');
    } else {
      document.write('<h2>로그인 실패!!');
    }
  </script>
</head>
<body>
  
</body>
</html>