<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05_switch</title>
  <script>
    var ff = prompt('좋아하는 과일은?', '사과, 딸기, 바나나, 수박 중 하나만 입력');

    switch ( ff ) {
      case '사과':
      document.write('사과는 ...');
      break;
      case '딸기':
      document.write('딸기는 논산');
      break;
      case '바나나':
      document.write('바나나는 필리핀');
      break;
      case '수박':
      document.write('수박은 고창');
      break;
      default:
      document.write('정확하게 입력하세요!');
    }
  </script>
</head>
<body>
  
</body>
</html>