<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06_while-3</title>
  <script>
    /* 1부터 100까지 누적 합계 */
    var i = 1;  //초기값
    var s = 0;  //누적합계를 저장할 변수
    while ( i <= 100 ) {
      document.write('<h4>i = ' + i);
      s += i; // s = s + i
      document.write(', 합계 : ' + s);
      i++;
    }

    document.write('<h3>1부터 100까지의 합 : ' + s);
  </script>
</head>
<body>
  
</body>
</html>