<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>09_중첩for-2</title>
  <script>
    var dan = 0; //단 수
    var n = 0;   //곱할 수

    // 단
    for ( dan = 2; dan < 10; dan++ ) {

      // 곱할 수
      for ( n = 1; n <= 9; n++) {
        document.write('<p>');
        document.write(dan + 'x' + n + ' = ');
        document.write(dan * n);
      }
    }
  </script>
</head>
<body>
  
</body>
</html>