<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>09_중첩for-5</title>
  <script>
    //현재 년도와 월 입력
    var year = prompt("현재 몇 년인가요?", "0000");
    var mon = prompt("현재 몇 월인가요?", "0");
    var last_day;


    /*입력된 월이 몇일까지 있는지 계산*/
    switch (mon) {
      case "1":
        last_day = 31;
        break;
      case "2":
        last_day = 28;

        /*현재 년도가 4년 주기이고
        100년 주기는 아닌 경우
        또는 400년 주기로 윤년이므로
        2월은 29일까지 존재*/
        if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0) {
          last_day = 29;
        }
        break;
      case "3":
        last_day = 31;
        break;
      case "4":
        last_day = 30;
        break;
      case "5":
        last_day = 31;
        break;
      case "6":
        last_day = 30;
        break;
      case "7":
        last_day = 31;
        break;
      case "8":
        last_day = 31;
        break;
      case "9":
        last_day = 30;
        break;
      case "10":
        last_day = 31;
        break;
      case "11":
        last_day = 30;
        break;
      case "12":
        last_day = 31;
        break;
    }

    document.write(year, "년 ", mon, "월<hr>");

    /*현재 1일부터 마지막일까지 문서에 출력*/
    for (var i = 1; i <= last_day; i++) {
      document.write(i + " | ");
    }
  </script>
</head>
<body>

</body>
</html>