<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10_break</title>
  <script>
    for (var i = 1; i <= 10; i++) {

      //변수 i의 값이 6일 경우 break 실행
      if (i == 6) {
        document.write("========================<br>");
        document.write("※ i의 값이 " + i + "이(가) 되어 종료합니다.");
        break;
      }

      document.write("■ i = ", i, "<br>");

    }
  </script>
</head>
<body>

</body>
</html>