<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11_continue</title>
  <script>
    //변수 i의 값이 10이 될 때까지 반복
    for (var i = 1; i <= 10; i++) {

      //변수 i의 값이 2의 배수일 경우에만 실행
      if (i % 2 == 0) {
        continue;
      }

      //변수 i의 값이 2의 배수가 아니면 출력
      document.write("■ i = ", i, "<br>");
    }
  </script>
</head>
<body>

</body>
</html>