<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>이미지슬라이더</title>
  <style>
    /* 초기화 */
    * { margin: 0; padding: 0; }
    li { list-style: none; }

    /* 이미지 슬라이드 영역 */
    .slide-wrap { 
      position: relative; height: 600px; 
    }

    /* 이미지 - 배경 */
    .slide-img1 { background-image: url(http://wooreeweb.com/img/bg-1.jpg); }
    .slide-img2 { background-image: url(http://wooreeweb.com/img/bg-2.jpg); }
    .slide-img3 { background-image: url(http://wooreeweb.com/img/bg-3.jpg); }
    .slide-img4 { background-image: url(http://wooreeweb.com/img/bg-4.jpg); }

    /* 배경 이미지가 보이도록 li 설정 */
    .slide-wrap ul li {
      height: 500px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      position: absolute; top: 0; left: 0;
      width: 100%;
    }

    /* 인디케이터 */
    .slide-wrap input,
    .slide-wrap label {
      position: relative; top: 520px;
    }

    /* 인디케이터 - 레이블 디자인 */
    .slide-wrap label {
      width: 20px; height: 20px;
      background-color: #ddd;
      display: inline-block;
      border-radius: 10px;
      cursor: pointer;
    }

    /* 라디오 버튼 숨기기 */
    .slide-wrap input[type="radio"] {
      display: none;
    }

    /* 모든 슬라이드 이미지 숨기기 */
    .slide-wrap ul li { display: none; }

    /* 인디케이터 선택(체크)시 해당 이미지 보이기 */
    #btn1:checked ~ .slide li:nth-child(1) { display: block; }
    #btn2:checked ~ .slide li:nth-child(2) { display: block; }
    #btn3:checked ~ .slide li:nth-child(3) { display: block; }
    #btn4:checked ~ .slide li:nth-child(4) { display: block; }
  </style>
</head>
<body>
  <!-- 이미지슬라이드 영역 -->
  <div class="slide-wrap">
    <!-- (1) 인디케이터 -->
    <input type="radio" name="dot" id="btn1" checked>
    <label for="btn1"></label>
    <input type="radio" name="dot" id="btn2">
    <label for="btn2"></label>
    <input type="radio" name="dot" id="btn3">
    <label for="btn3"></label>
    <input type="radio" name="dot" id="btn4">
    <label for="btn4"></label>

    <!-- (2) 슬라이드 이미지 -->
    <!-- ul.slide>(li.slide-img$)*4 -->
    <ul class="slide">
      <li class="slide-img1"></li>
      <li class="slide-img2"></li>
      <li class="slide-img3"></li>
      <li class="slide-img4"></li>
    </ul>
  </div>
</body>
</html>