<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경이미지(background-image)</title>
  <style>
    body {
      background-image: url('http://wooreeweb.com/img/ptn01.png');
      background-color: pink;
    }
    /***** 배경이미지 ***** 
      - 배경이미지와 배경색을 동시에 사용할 수 있으나, 배경 이미지의 우선순위가 더 높기 때문에 배경색은 뒤에 적용된다.
      - 배경이 투명한 png 를 활용하면 배경색과 패턴의 조합이 가능하다.
     */
  </style>
</head>
<body>
  
</body>
</html>