<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경이미지(background-image)</title>
  <style>
    body {
      background-image: url('http://wooreeweb.com/img/sb_4.jpg');
    }
    /***** 배경이미지 ***** 
      1) 배경이미지는 해당 영역의 끝부분까지 '반복' 처리 - 마치 패턴처럼 보인다
      2) 배경이미지는 해당 영역의 '좌측상단'을 기준으로 렌더링
     */
  </style>
</head>
<body>
  
</body>
</html>