<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경크기(background-size)</title>
  <style>
    body {
      background-image: url('http://wooreeweb.com/img/cloud.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    html { height: 100%; }
    /**** 배경이미지의 크기 
      cover 
      - 부모 요소의 너비와 높이 중 큰 값에 이미지를 맞춤
      - 무조건 영역을 가득 채움(이미지가 잘릴 수 있음)
    */
  </style>
</head>
<body>
  
</body>
</html>