<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경크기(background-size)</title>
  <style>
    div {
      background-image: url('http://wooreeweb.com/img/cloud.jpg');
      background-repeat: no-repeat;
      width: 400px; height: 400px;
      border: 1px solid; margin: 10px;
    }
    .box1 { background-size: cover; }
    .box2 { background-size: contain; }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
</body>
</html>