<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경크기(background-size)</title>
  <style>
    body {
      background-image: url('http://wooreeweb.com/img/cloud.jpg');
      background-repeat: no-repeat;
      background-size: 120px;
    }
    /**** 배경이미지의 크기 
      고정값 1개 : 가로 크기는 지정된 크기로 맞추고 세로 크기는 비율로 조정
    */
  </style>
</head>
<body>
  
</body>
</html>