<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경크기(background-size)</title>
  <style>
    body {
      background-image: url('http://wooreeweb.com/img/cloud.jpg');
      background-repeat: no-repeat;
      background-size: contain;
    }
    html { height: 100%; }
    /**** 배경이미지의 크기 
      contain 
      -부모 요소의 너비와 높이 중 작은 값에 이미지를 맞춤
      -영역 내에서 이미지를 자르지 않고 가득 표시
    */
  </style>
</head>
<body>
  
</body>
</html>