<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경위치(background-position)</title>
  <style>
    div {
      width: 500px; height: 500px;
      background-color: skyblue;
      background-image: url('http://wooreeweb.com/img/cloud.jpg');
      background-repeat: no-repeat;
      background-position: center;
    }
    /**** 배경이미지의 위치 
      background-position: 가로위치 세로위치
      -가로위치 : left | center | right
      -세로위치 : top  | center | bottom
    */
  </style>
  <style>
    div { background-size: cover; }
  </style>
</head>
<body>
  <div></div>
</body>
</html>