<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>배경고정(background-attachment)</title>
  <style>
    body {
      background-image: url('http://wooreeweb.com/img/bgline.gif');
      background-repeat: repeat-x;
      height: 3000px;
      background-attachment: fixed;
    }
    /**** 배경의 고정
      background-attachment: scroll | fixed
      scroll : 기본값
      fixed  : 고정, 스크롤의 영향을 받지 않음
    */
  </style>
</head>
<body>
  
</body>
</html>