<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>다중 배경</title>
  <style>
    #frame {
      width: 1200px; height: 500px;
      background-color: black;
      margin: 0 auto;
    }
  </style>
  <style>
    #frame {
      background-image: 
      url('http://wooreeweb.com/img/cass0.png'),
      url('http://wooreeweb.com/img/cass1.png'),
      url('http://wooreeweb.com/img/cass2.png'),
      url('http://wooreeweb.com/img/cass3.png'),
      url('http://wooreeweb.com/img/cass4.png'),
      url('http://wooreeweb.com/img/cass5.png');
      background-repeat: no-repeat;
      background-position: 
      20px 20px,
      550px bottom,
      60px 40px,
      -100% bottom,
      200% 40px,
      0 0;
    }
    #frame:hover {
      background-position: 
      20px 20px,
      -200% bottom,
      200% 40px,
      600px bottom,
      150px 200px,
      right bottom;
    }
  </style>  
</head>
<body>
  <div id="frame"></div>
</body>
</html>