<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>다중 배경</title>
  <style>
    body {
      background-image: 
      url('http://wooreeweb.com/img/yogib.png'),
      url('http://wooreeweb.com/img/forest.jpg');
      background-repeat: no-repeat;
      background-position: left bottom, right bottom;
      background-size: auto, cover;
    }
    html { height: 100%; }
  </style>
</head>
<body>
  
</body>
</html>