<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_객체와메소드</title>
  <script src="js/output.js"></script>
  <script>
    // 객체 생성
    var cc = new Object();

    // 객체의 속성(property)과 메소드(method) 설정/변경/저장
    cc.color = 'red';
    cc.diameter = 100;
    cc.radius = function () {
      var n = this.diameter / 2;
      return n;
    }

    // 객체의 속성(데이터) 읽어보기
    prn('cc.color : ' + cc.color);
    prn('cc.diameter : ' + cc.diameter);
    // 객체의 메소드(함수) 실행
    prn('cc.radius() : ' + cc.radius());
    line();

    cc.color = 'blue';
    cc.diameter = 300;

    prn('cc.color : ' + cc.color);
    prn('cc.diameter : ' + cc.diameter);
    prn('cc.radius() : ' + cc.radius());
  </script>
</head>
<body>
  
</body>
</html>