<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06_Array(배열)객체-1</title>
  <script src="js/output.js"></script>
  <script>
    // js 코드 작성
    var idx = ['0', '1', '2', '3', '4'];
    var ary = ['a', 'b', 'c', 'd', 'e'];

    prn('배열의 index 값 : ' + idx);
    prn('ary에 저장된 값 : ' + ary);
    line();

    prn( '[배열 ary의 길이(개수)] ary.length : ' + ary.length );//5
    line();

    prn( '[배열의 2번부터 추출] ary.slice(2) : ' + ary.slice(2) );//c,d,e
    prn( '[배열의 1번부터 3번 전까지 추출] ary.slice(1, 3) : ' + ary.slice(1,3) );//b,c
    line();

    prn( '[배열의 각 요소를 "/"로 연결] ary.join(" / ") : ' + ary.join(' / ') );//a / b / c / d / e 
    line();

    prn( '[배열의 1번부터 3번까지 추출] ary.splice(1, 3, "g", "h", "i") : ' + ary.splice(1, 3, 'g', 'h', 'i') );//b, c, d
    prn( '-> 추출 후 그 자리에 g, h, i 삽입 : ' + ary );//a, g, h, i, e

    prn( '[배열의 1번부터 3번까지 추출] ary.splice(1, 3) : ' + ary.splice(1, 3) );//g, h, i
    prn( '-> 추출 후 배열 ary : ' + ary );//a,e
    line();

    prn( '[배열의 마지막 요소 제거] ary.pop() : ' + ary.pop() );//e
    prn( '-> 제거(pop) 후 배열 ary : ' + ary );//a
    prn( '[배열의 마지막 요소에 f 삽입 후 배열의 개수] ary.push("f") : ' + ary.push('f') );//2
    prn( '-> 삽입(push) 후 배열 ary : ' + ary );//a, f
    line();

    prn( '[배열을 왼쪽으로 이동시 0번 요소] ary.shift() : ' + ary.shift() );//a
    prn( '-> 이동(shift) 후 배열 ary : ' + ary );//f
    prn( '[배열을 오른쪽으로 이동하면서 0번 요소에 x를 추가한 후 배열의 개수] ary.unshift("x") : ' + ary.unshift('x') );//2
    prn( '-> 이동(unshift) 후 배열 ary : ' + ary );//x, f
    line();

    prn( '[배열 요소의 반전] ary.reverse() : ' + ary.reverse() );//f, x
    line();

    var addAry = ['javascript', 'jQuery'];
    var newAry = ary.concat( addAry );

    prn( '[배열 ary의 값] ary : ' + ary );//f, x
    prn( '[배열 addAry의 값] addAry : ' + addAry );//javascript, jQuery
    prn( '[newAry = ary.concat( addAry ) 후 newAry 의 값] newAry : ' + newAry );//f, x, javascript, jQuery
    line();

    var aryNum = [2, 41, 11, 23, 8];
    prn( '[배열 aryNum에 저장된 값] aryNum : ' + aryNum );
    line();

    aryNum.sort( function (a, b) { return a - b; } );
    prn( '[오름차순 정렬] aryNum.sort( function (a, b) { return a - b; } ); 결과 : ' + aryNum );//2, 8, 11, 23, 41

    aryNum.sort( function (a, b) { return b - a; } );
    prn( '[내림차순 정렬] aryNum.sort( function (a, b) { return b - a; } ); 결과 : ' + aryNum );//41, 23, 11, 8, 2

  </script>
  <style>
    
  </style>
</head>
<body>
  
</body>
</html>