<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>06_Array(배열)객체-반복</title>
  <script src='js/output.js'></script>
  <script>
    var d = [ 30, '홍길동', true ];

    prn('<h3> 배열 d 에 저장되어 있는 값 </h3>');
    prn('숫자 : ' + d[0] );
    prn('문자 : ' + d[1] );
    prn('논리 : ' + d[2] );
    line();


    prn('<h3>for ( var i = 0; i < 3; i++ ) { ... }</h3>');
    //3은 배열 객체에 저장된 데이터 개수.
    for ( var i = 0; i < 3; i++ ) {
      prn( d[i] );
    }
    line();


    prn('<h3>for ( var i = 0; i < d.length; i++ ) { ... }</h3>');
    /*배열의 length(저장된 데터의 개수) 속성을 반복문의 조건식에 적용*/
    for ( var i = 0; i < d.length; i++ ) {
      prn( d[i] );
    }
    line();


    prn('<h3>for ( i in d ) { ... }</h3>');
    /*
      for in문.
      변수 i의 값은 0부터 배열 객체의 데이터 개수만큼 증가
    */
    for ( i in d ) {
      prn( d[i] );
    }
  </script>
</head>
<body>

</body>
</html>