<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>07_Math(수학)객체</title>
  <script src="js/output.js"></script>
  <script>
    prn('[4의 제곱근] Math.sqrt(4) : ' + Math.sqrt(4));
    prn('[-3의 절대값] Math.abs(-3) : ' + Math.abs(-3));
    line();

    prn('[20.49를 정수로 반올림] Math.round(20.49) : ' + Math.round(20.49));
    prn('[20.50을 정수로 반올림] Math.round(20.50) : ' + Math.round(20.50));
    prn('[20.12의 소수점을 올림] Math.ceil(20.12) : ' + Math.ceil(20.12));
    prn('[20.99의 소수점을 내림] Math.floor(20.99) :' + Math.floor(20.99));
    line();

    prn('[입력값 중 최대값] Math.max(2, 5, 13, 11) : ' + Math.max(2, 5, 13, 11));
    prn('[입력값 중 최소값] Math.min(2, 5, 13, 11) : ' + Math.min(2, 5, 13, 11));
    line();

    prn('[0부터 1미만의 난수] Math.random() : ' + Math.random());
    prn('[0부터 10미만의 난수] Math.random() : ' + Math.random() * 10);
    prn('[1부터 11미만의 정수] Math.random() : ' + ( Math.floor(Math.random() * 10) + 1) );

  </script>
</head>
<body>
  
</body>
</html>