<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10_활용-4-디지털시계-4</title>
  <script src="js/output.js"></script>
  <script>
    // 시계를 표시하는 함수를 호출
    window.onload = function () {
      clock();
    }

    function clock () {
      var today = new Date();
      // var todayHour = today.getHours();
      var todayHour = convert24to12( today.getHours() );
      var todayMin = today.getMinutes();
      var todaySec = today.getSeconds();
      // 오전오후를 표시하기 위한 변수
      // var todayAmPm = today.getHours();
      var todayAmPm = ap( today.getHours() );

      // 오전오후 표시
      document.getElementById( 'watch' ).innerHTML =
        '<span style=font-size:30%>' +
        todayAmPm + '</span>' +
        todayHour + ':' +
        todayMin + ':' +
        todaySec;
      
      // 1초 단위로 clock() 호출
      window.setInterval( 'clock()', 1000 );
    }

    // 오전, 오후 판단 함수
    function ap ( h ) {
      var ampm = Math.floor( h / 12 );

      if ( ampm == 0 ) {
        return 'AM';
      } else {
        return 'PM';
      }
    }

    // 12시간제로 변환하는 함수
    function convert24to12 ( h ) {
      var hour_12 = h % 12;

      if ( hour_12 == 0 ){
        hour_12 += 12;
      }

      return hour_12;
    }
  </script>
  <style>
    * { margin: 0; padding: 0; }
    body { font-family: Arial; background-color: #000; color: #fff; }
    .container { width: 100%; height: 100%; position: absolute;
      display: table;
    }
    #watch {
      font-weight: bold; text-align: center;
      display: table-cell; vertical-align: middle;
    }
  </style>
</head>
<body>
  <div class="container"> 
    <div id="watch">00:00:00</div>
  </div>
</body>
</html>