<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02_setInterval()-1</title>
  <script>
    window.onload = function () {
      var bg = document.querySelector('body');
      var color = ['red', 'green', 'blue'];
      var i = 0;

      setInterval( function () {

        if ( i > color.length - 1 ) {
          i = 0;
        }

        bg.style.backgroundColor = color[i];
        i++;

      }, 2000 );
    }
  </script>
</head>
<body>

</body>
</html>