<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>04_setTimeout()</title>
  <script>
    window.onload = function () {

      var bg = document.querySelector('body');
      var color = ['red', 'green', 'yellow'];
      var i = 0;
      var changeBG;

      this.onresize = function () {
        clearTimeout( changeBG );
        changeBG = setTimeout( function () {
          i++;

          if ( i > color.length - 1 ) {
            i = 0;
          }
          
          bg.style.backgroundColor = color[i];
        }, 200 );
      }

    }
  </script>
  <style>
    body { background-color: yellowgreen; }
  </style>
</head>
<body>
  <p>※ 브라우저 크기를 조절한 후 배경색을 확인합니다.</p>
</body>
</html>