<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>09_navigator</title>
  <script>
    var browser = navigator.userAgent;
    var bName = '';

    alert( browser );

    if ( browser.match( /Trident/ ) ) {
      bName = '인터넷 익스플로러';
    } else if ( browser.match( /Chrome/ ) ) {
      bName = '크롬';
    } else if ( browser.match( /Firefox/ ) ) {
      bName = '파이어폭스';
    } else {
      bName = '알 수 없는 ';
    }

    alert('현재 ' + bName + '브라우저를 사용하고 있습니다.');
  </script>
</head>
<body>
  
</body>
</html>