<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10_location</title>
  <script>
    document.write('<h3>location.pathname : ' + location.pathname);
    document.write('<h3>location.href : ' + location.href);
    document.write('<hr>');
  </script>
</head>
<body>
  <button onclick="location.reload()">reload</button>
  <button onclick="location.replace('http://wooreeweb.com')">replace</button>
</body>
</html>