<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글자크기(font-size)</title>
  <style>
    html { font-size: 16px; }
    h1 { font-size: 40px; }
    h2 { font-size: 30px; }
    .sm { font-size: 14px; }
    .lg { font-size: 18px; }
  </style>
</head>
<body>
  <h1>헤딩 1</h1>
  <h2>헤딩 2</h2>
  <p>기본 문단 p</p>
  <p class="sm">클래스 이름이 sm인 p</p>
  <p class="lg">클래스 이름이 lg인 p</p>
</body>
</html>