<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글자크기(font-size)</title>
  <style>
    html { font-size: 16px; }
    h1 { font-size: 2.5em; /* 40px/16px=2.5 */}
    h2 { font-size: 1.875em; /* 30px/16px=1.875 */ }
    .sm { font-size: 0.875em; /* 14px/16px=0.875 */ }
    .lg { font-size: 1.125em; /* 18px/16px=1.125 */ }
    /**** em 단위
      "부모" 요소의 글자 크기에 대한 배수
      DOM 트리의 복잡도가 높아지면.. 계산이 어려움
     */
  </style>
  <style>
    div { font-size: 2em; }
  </style>
</head>
<body>
  <h1>헤딩 1</h1>
  <h2>헤딩 2</h2>
  <p>기본 문단 p</p>
  <p class="sm">클래스 이름이 sm인 p</p>
  <p class="lg">클래스 이름이 lg인 p</p>
  <div>
    <p class="sm">클래스 이름이 sm인 p</p>
    <p class="lg">클래스 이름이 lg인 p</p>
  </div>
</body>
</html>