<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글자변환(font-variant)</title>
  <style>
    p { font-variant: small-caps; }
    /* 
      작은 대문자 : 소문자를 소문자 크기의 대문자로 변환
     */
  </style>
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam suscipit exercitationem quasi beatae cum, minima pariatur accusamus hic laborum esse ex doloribus officia similique! Ab, maiores neque. Voluptates, soluta provident.</p>
</body>
</html>