<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글자변형(text-transform)</title>
  <style>
    .p1 { text-transform: lowercase; }
    .p2 { text-transform: uppercase; }
    .p3 { text-transform: capitalize; }
  </style>
</head>
<body>
  <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo quod obcaecati consectetur suscipit esse perferendis tenetur aliquam delectus? Omnis harum reprehenderit iusto dignissimos provident quam error earum delectus quos nihil.</p>
  <p class="p2">Obcaecati magnam ab aliquid vel nihil natus voluptatum, saepe dicta doloribus quia nisi ex repudiandae totam porro adipisci ipsa eos! Dolore qui quos aliquid quisquam maxime mollitia voluptatem delectus optio?</p>
  <p class="p3">Quidem laboriosam nihil animi voluptatibus, dolorum odio neque commodi sunt ab, perferendis delectus doloremque eum, qui voluptatum sit quos laudantium? Explicabo soluta ullam ducimus laudantium, sequi porro. Veritatis, autem eaque.</p>
</body>
</html>