<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글자두께(font-weight)</title>
  <style>
    p { font-weight: bold; }
    /*
      font-weight     :   글자의 두께
                          100
                          200
                          300
                          400 normal(기본값)
                          500
                          600
                          700 bold
                          800
                          900
    */
  </style>
</head>
<body>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor vero quas commodi provident sed molestiae vel inventore optio consectetur. Obcaecati aliquam explicabo iste asperiores? Velit beatae ratione temporibus corporis culpa?</p>
</body>
</html>