<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹폰트</title>
  <!-- HTML에 링크로 웹폰트를 연결하는 방법 -->
  <link href="https://fonts.googleapis.com/css?family=Akronim|Noto+Sans+KR" rel="stylesheet">
  <style>
    h2 { font-family: 'Akronim', cursive; }
    p { font-family: 'Noto Sans KR'; }
  </style>
</head>
<body>
  <h2>groomming</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia harum quibusdam fuga quae, voluptate doloremque hic culpa tempora? Deleniti corporis nam id ipsa at consequatur odit vero laboriosam explicabo dolorem.</p>
</body>
</html>