<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹폰트아이콘</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css'/>
  <style>
    .fa-youtube { color: red; }
  </style>
</head>
<body>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-instagram fa-lg"></i>
    <i class="fab fa-instagram fa-2x"></i>
    <i class="fab fa-instagram fa-3x"></i>
    <i class="fab fa-instagram fa-4x"></i>
    <i class="fab fa-instagram fa-5x"></i>
    <i class="fab fa-instagram fa-3x fa-border"></i>
    <i class="fas fa-cog fa-3x fa-spin"></i><!-- 클래스명 주의! -->
    <i class="fab fa-youtube fa-3x"></i>
</body>
</html>