<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>웹폰트아이콘</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'/>
  <style>
    .fa-youtube { color: red; }
  </style>
</head>
<body>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-instagram fa-lg"></i>
    <i class="fa fa-instagram fa-2x"></i>
    <i class="fa fa-instagram fa-3x"></i>
    <i class="fa fa-instagram fa-4x"></i>
    <i class="fa fa-instagram fa-5x"></i>
    <i class="fa fa-instagram fa-3x fa-border"></i>
    <i class="fa fa-cog fa-3x fa-spin"></i>
    <i class="fa fa-youtube fa-3x"></i>
    <i class="fa fa-apple fa-3x"></i>
    <i class="fa fa-android fa-3x"></i>
</body>
</html>