<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글자 그림자(text-shadow)</title>
  <style>
    h2 { color: #09f; margin: 20px; }
    .ts1 { 
      color: #fff;
      text-shadow: 2px 2px 5px #000; 
    }
    .ts2 { 
      color: #000;
      text-shadow: 0px 0px 5px #f30; 
    }
  </style>
</head>
<body>
  <h2 class="ts1">Text Shadow Effect</h2>
  <h2 class="ts2">Text Shadow Effect</h2>
</body>
</html>