<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글자 그림자(text-shadow)</title>
  <style>
    h1 {
      font-family: impact; 
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
      display: table-cell; 
      vertical-align: middle;
      font-size: 20vmin;
    }
    body {
      display: table; 
      background-color: #000;
    }
    html, body, h1 { height: 100%; width: 100%; }
  </style>
  <style>
    h1 {
      text-shadow: 
                  0     0    5px #ccc,
                  0    -5px 10px #ff3,
                  2px -10px 15px #fd3,
                  2px -15px 20px #f80,
                  2px -20px 25px #f60,
                  2px -25px 30px #f30,
                  3px -30px 30px #f10,
                  3px -35px 35px #f00;
    }
  </style>
</head>
<body>
  <h1>passion</h1>
</body>
</html>