<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스 그림자(box-shadow)</title>
  <style>
    div {
      width: 200px; height: 100px;
      background-color: gold;
      text-align: center;
      line-height: 100px;
      color: red;
    }
  </style>
  <style>
    div {
      box-shadow: 5px 5px 8px #444;
    }
  </style>
</head>
<body>
  <div>DIV BOX</div>
</body>
</html>