<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테두리 종류</title>
  <style>
    * { margin: 0; padding: 0; }
    body {
      background-image: url(http://wooreeweb.com/img/grid.gif);
    }
    div {
      width: 100px; height: 100px;
      background-color: gold; margin: 20px;
      border-width: 10px;
      text-align: center;
      line-height: 100px;
    }
  </style>
  <style>
    .solid { border-style: solid; }
    .dotted { border-style: dotted; }
    .dashed { border-style: dashed; }
    .double { border-style: double; }
    .groove { border-style: groove; }
    .ridge { border-style: ridge; }
    .inset { border-style: inset; }
    .outset { border-style: outset; }
    .none { border-style: none; }
    .hidden { border-style: hidden; }
    .mixed { border-style: solid dotted dashed double; }
  </style>
</head>
<body>
  <div class="solid">solid</div>
  <div class="dotted">dotted</div>
  <div class="dashed">dashed</div>
  <div class="double">double</div>
  <div class="groove">groove</div>
  <div class="ridge">ridge</div>
  <div class="inset">inset</div>
  <div class="outset">outset</div>
  <div class="none">none</div>
  <div class="hidden">hidden</div>
  <div class="mixed">혼합형</div>
</body>
</html>