<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테두리 두께</title>
  <link rel="stylesheet" href="css/common.css">
  <style>
    div { border-style: solid; border-width: 1px; }
    .box2 { border-width: thin; }
    .box3 { border-width: 3px; }
    .box4 { border-width: medium; }
    .box5 { border-width: 5px; }
    .box6 { border-width: thick; }
    .box7 { border-width: 2px 4px 5px 7px; }
    .box8 { border-width: 5px 10px; }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
  <div class="box6"></div>
  <div class="box7"></div>
  <div class="box8"></div>
</body>
</html>