<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테두리 색상</title>
  <link rel="stylesheet" href="css/common.css">
  <style>
    div { border-style: solid; }
    .box1 { border-color: red; }
    .box2 { border-color: #00f; }
    .box3 { border-color: rgb(100, 255, 255); }
    .box4 { border-color: rgba(0, 0, 0, 0.5); }
    .box5 { border-color: red blue green tan; }
    .box6 { border-color: teal brown; }
    .box7 { color: lightcoral; }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
  <div class="box6"></div>
  <div class="box7"></div>
</body>
</html>