<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>테두리 색상</title>
  <link rel="stylesheet" href="css/common.css">
  <style>
    div {      
      border-style: solid;
      border-color: transparent;
    }
    .box1 { border-top-color: cyan; }
    .box2 { border-right-color: yellowgreen; }
    .box3 { border-bottom-color: slateblue; }
    .box4 { border-left-color: orangered; }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <p></p>
  <style>
    p { width: 100px; height: 100px; background-color: gold; margin: 20px; 
      border-top: 10px solid red;
    }
  </style>
</body>
</html>