<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>단축표기법</title>
  <style>
    div { 
      width: 500px; height: 50px; margin: 50px; 
    }
    .box1 { border: 5px solid tomato; }
    .box2 {
      border-top: 3px dotted green;
      border-bottom: 5px dashed blue;
    }
    .box3 {
      border-left: 10px solid deeppink;
      background-color: pink;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
</body>
</html>