<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>사다리꼴</title>
  <style>
    div {
      width: 100px; height: 0px;
      border: 10px solid transparent;
      margin-bottom: 10px;
    }
    .box1 {
      border-bottom-color: blueviolet;
      border-bottom-width: 100px;
    }
    .box2 {
      border-top-color: blueviolet;
      border-top-width: 100px;
    }
    .box3 {
      border-left-color: blueviolet;
      border-left-width: 100px;
      height: 100px; width: 0;
    }
    .box4 {
      border-right-color: blueviolet;
      border-right-width: 100px;
      height: 100px; width: 0;
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
</body>
</html>