<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>삼각형</title>
  <style>
    .box {
      width: 0px; height: 0px;
      border: 0px solid transparent;
      border-bottom-width: 100px;
      border-bottom-color: black;
      /*border-top-color: aqua;
      border-left-color: chocolate;
      border-right-color: darkolivegreen;*/
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>