<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>다이아몬드</title>
  <style>
    .dia {
      border-style: solid;
      border-color: transparent;
      border-bottom-color: gold;
      border-width: 0 25px 25px 25px;
      width: 50px; height: 0;
      position: relative;
      margin: 20px 0 50px;
    }
    .dia:after {
      content: '';
      width: 0; height: 0;
      border: 50px solid transparent;
      border-top-color: gold;
      border-top-width: 70px;
      border-bottom-width: 0;
      position: absolute;
      top: 25px; left: -25px;
    }
  </style>
</head>
<body>
  <div class="dia"></div>
</body>
</html>