<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>포지션</title>
  <style>
    * { margin: 0; padding: 0; }
    body {
      background-image: url(http://wooreeweb.com/img/grid.gif);
    }
    .parent {
      width: 300px; height: 300px;
      border: 3px solid #09f;
      box-sizing: border-box;
      margin: 50px auto;
    }
    p { 
      height: 50px; 
      background-color: rgba(220, 210, 60, 0.3);
    }
    .child {
      width: 200px; height: 150px;
      background-color: rgba(220, 20, 60, 0.3);
    }
  </style>
  <style>
    .child {
      position: absolute;
      right: 0;
      bottom: 0;
    }
    .parent {
      position: absolute;
      left: 50%;
      margin-left: -150px;
    }
  </style>
</head>
<body>
  <div class="parent">
    <p>블록 요소 p</p>
    <div class="child">.child</div>
  </div>
</body>
</html>