<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>z-index</title>
  <style>
    .frame {
      width: 600px;
      position: relative;
      border: 5px solid;
      overflow: hidden;
    }
    .frame img { width: 100%; }
  </style>
  <style>
    .frame img {
      position: absolute; top: 0; left: 0;
      z-index: -1;
    }
    .frame { height: 400px; }
  </style>
</head>
<body>
  <div class="frame">
    <img src="http://wooreeweb.com/img/h05.jpg" alt="">
    <h2>h2 TEXT</h2>
  </div>
</body>
</html>