<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선형그라디언트(linear-gradient)</title>
  <style>
    * { margin: 0; padding: 0; }
    body {
      background-image: url(http://wooreeweb.com/img/grid.gif);
    }
    div {
      width: 500px; height: 200px; 
      background-color: gold;
    }
  </style>
  <style>
    .box1 {
      background-image: linear-gradient(90deg, red, blue 50%);
    }
    .box2 {
      background-image: linear-gradient(90deg, red 40%, blue 40%);
      /*background-image: linear-gradient(90deg, red 0 40%, blue 40% 100%);*/
    }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
</body>
</html>