<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선형그라디언트(linear-gradient)</title>
  <style>
    div {
      width: 600px; height: 400px;
      background-color: orange;
    }
  </style>
  <style>
    .rainbow1 {
      background-image: linear-gradient(red, orange, yellow, green, blue, navy, indigo);
    }
    .rainbow2 {
      background-image: linear-gradient(90deg, red, orange, yellow, green, blue, navy, indigo);
    }
  </style>
</head>
<body>
  <div class="rainbow1"></div>
  <div class="rainbow2"></div>
</body>
</html>