<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선형그라디언트(linear-gradient)</title>
  <style>
    * { margin: 0; padding: 0; }
    body {
      background-image: url(http://wooreeweb.com/img/grid.gif);
    }
    div {
      width: 500px; height: 200px; 
      /* background-color: gold; */
      background-image: url(http://wooreeweb.com/img/bg-1.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  </style>
  <style>
    .box1 {
      background-image: linear-gradient(red 20%, transparent);
    }
    .box2 {
      background-image: linear-gradient(90deg, transparent, blue 60%);
    }
    /* 
     background-image 속성 중복으로 적용 불가능한 코드!!!
     */
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
</body>
</html>