<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>반복 선형 그라디언트(repeating-linear-gradient)</title>
  <style>
    * { margin: 0; padding: 0; }
    body { background-image: url('http://wooreeweb.com/img/grid.gif'); }
    div { width: 600px; height: 200px; }
  </style>
  <style>
    .box {
      background-image: repeating-linear-gradient(red, blue 20%);
    }
  </style>
</head>
<body>
  <div class="box"></div>
  
  <!--[확인문제] 
      투명과 검정색이 15회씩 반복되는 세로 스트라이프 만들기-->
  <div class="st"></div>  
  <style>
    .st {
       background-image: repeating-linear-gradient(90deg, 
      transparent 0 20px, black 20px 40px);
    }
  </style>
</body>
</html>