<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>원형 그라디언트(radial-gradient)</title>
  <style>
    div { width: 600px; height: 300px; }
  </style>
  <style>
    .radial1 {
      background-image: radial-gradient(yellow, green);
    }
    .radial2 {
      background-image: radial-gradient(yellow, green 50%);
    }
  </style>
</head>
<body>
  <div class="radial1"></div>
  <div class="radial2"></div>
</body>
</html>