<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>원형 그라디언트(radial-gradient)</title>
  <style>
    div { width: 600px; height: 300px; }
  </style>
  <style>
    .mask {
      background-image: 
        radial-gradient(circle, transparent 50%, black 70%),
        url(http://wooreeweb.com/img/bg-2.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }
  </style>
</head>
<body>
  <div class="mask"></div>
</body>
</html>