<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>둥근 모서리</title>
  <style>
    * { margin: 0; padding: 0; }
    body {
      background-image: url(http://wooreeweb.com/img/grid.gif);
    }
    div {
      width: 200px; height: 100px;
      background-color: rgba(255, 216, 0, 0.3);
      margin: 50px;
      border: 10px solid rgba(255, 0, 0, 0.3);
    }
  </style>
  <style>
    .box1 {
      border-radius: 50%;
      background-image: url(http://wooreeweb.com/img/lime1.png);
      background-repeat: no-repeat;
      background-position: center;
      border: none;      
    }
    .box2 { border-radius: 100% 50%; }
    .box3 { border-radius: 200px 100px; }
    .box4 {
      border-radius: 200px 0;
      background-image: url(http://wooreeweb.com/img/lime2.png);
      background-position: right bottom;
      background-repeat: no-repeat;
      background-size: cover;
      border: none;
    }
    .box5 { border-radius: 100% 0; }
  </style>
</head>
<body>
  <div class="box1"></div>
  <div class="box2"></div>
  <div class="box3"></div>
  <div class="box4"></div>
  <div class="box5"></div>
</body>
</html>