<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>트랜스폼</title>
  <style>
    * { margin: 0; padding: 0; }
    body {
      background-image: url(http://wooreeweb.com/img/grid.gif);
    }
    div {
      width: 100px; height: 100px;
      background-color: rgba(220, 20, 50, 0.4);
      text-align: center; line-height: 100px;
      position: absolute;
    }
  </style>
  <style>
    .box2 { transform: translateX(150px); }
    .box3 { transform: translateY(150px); }
    .box4 { transform: translateX(100px) translateY(100px); }
    .box5 { transform: translate(200px, 200px); }
  </style>
</head>
<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">box3</div>
  <div class="box4">box4</div>
  <div class="box5">box5</div>
</body>
</html>