<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resort Sunshine</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'/>
  <!-- CSS 추가 -->
  <link rel="stylesheet" href="css/layout.css">
</head>
<body>
  <!-- 헤더(로고+내비게이션+SNS) -->
  <header>

    <!-- 1. 로고 -->
    <div id="logo"></div>

    <!-- 2. 내비게이션 -->
    <!-- ul#gnb>(li>a>i.fa.fa-)*4 -->
    <ul id="gnb">
      <li><a href="#"><i class="fa fa-sun-o"></i>About</a></li>
      <li><a href="#"><i class="fa fa-building-o"></i>Facility</a></li>
      <li><a href="#"><i class="fa fa-bandcamp"></i>Surroundings</a></li>
      <li><a href="#"><i class="fa fa-sitemap"></i>Sitemap</a></li>
    </ul>

    <!-- 3. SNS -->
    <div class="sns">
      <!-- a[href=#]*5 -->
      <a href="#" class="stxt">private</a>
      <a href="#" class="stxt">contact</a>
      <a href="#" class="icon"><i class="fa fa-facebook-square"></i></a>
      <a href="#" class="icon"><i class="fa fa-instagram"></i></a>
      <a href="#" class="icon"><i class="fa fa-twitter-square"></i></a>
    </div>    
  </header>

  <!-- 퀵링크 내비게이션 -->
  <nav>
    <!-- a[href=#]*4 -->
    <a href="#">Newsletter</a>
    <a href="#">Event</a>
    <a href="#">Log-in</a>
    <a href="#">Join Us</a>
  </nav>

  <!-- 컨테이너(컨텐츠 모듈) -->
  <!-- .container>(.m$)*12 -->
  <div class="container">
    <!-- 모듈1 -->
    <div class="mo m1">
      <div class="bg bg1">
        <span>Kota Kinabalu</span>
      </div>
    </div>

    <!-- 모듈2 -->
    <div class="mo m2">
      <div class="txt">
        <i class="fa fa-arrow-right"></i>
        <p>
          <strong>Module 2</strong>
          <br>
          <em>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est at dolorem, qui nulla cupiditate deserunt necessitatibus ipsum ducimus, sequi aspernatur vero ipsam? Modi eius eum explicabo quisquam incidunt molestias laudantium.</em>
        </p>
      </div>
    </div>

    <!-- 모듈3 -->
    <div class="mo m3">
      <div class="txt">
        <i class="fa fa-refresh fa-spin"></i>
        <p>
          <strong>Module 3</strong>
        </p>
      </div>
    </div>

    <!-- 모듈4 -->
    <div class="mo m4">
      <div class="bg bg2">
        <span>Module 4</span>
      </div>
    </div>

    <!-- 모듈5 -->
    <div class="mo m5">
      <div class="bg bg3">
        <span>Module 5</span>
      </div>
    </div>

    <!-- 모듈6 -->
    <div class="mo m6">
      <div class="txt">
        <i class="fa fa-arrow-right"></i>
        <p>
          <strong>Module 6</strong>
          <br>
          <em>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste hic corrupti dolores molestias eaque officiis. Maxime debitis odio dolorem cupiditate neque! Doloremque nam impedit odit at quae officiis quia exercitationem.</em>
        </p>
      </div>
    </div>

    <!-- 모듈7 -->
    <div class="mo m7">
      <div class="bg bg4">
        <span>Module 7</span>
      </div>
    </div>

    <!-- 모듈8 -->
    <div class="mo m8">
      <div class="txt">
        <i class="fa fa-arrow-right"></i>
        <p>
          <strong>Module 8</strong>
          <br>
          <em>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, corporis aperiam sed, a ut ullam consequuntur accusantium veritatis tempora corrupti, saepe quos officia nostrum cum rem dolore voluptate odio sit?</em>
        </p>
      </div>
    </div>

    <!-- 모듈9 -->
    <div class="mo m9">
      <div class="bg bg5">
        <span>Module 9</span>
      </div>
    </div>

    <!-- 모듈10 -->
    <div class="mo m10">
      <div class="bg bg6">
        <span>Module 10</span>
      </div>
    </div>

    <!-- 모듈11 -->
    <div class="mo m11">
      <div class="txt">
        <i class="fa fa-arrow-right"></i>
        <p>
          <strong>Module 11</strong>
          <br>
          <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ducimus, voluptates fugit aliquam quibusdam necessitatibus eum expedita ratione? Error maxime dolore assumenda accusantium optio odit quasi, cupiditate nam. Exercitationem, laboriosam.</em>
        </p>
      </div>
    </div>

    <!-- 모듈12 -->
    <div class="mo m12">
      <div class="bg bg7">
        <span>Module 12</span>
      </div>
    </div>
  </div>
</body>
</html>