<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>스프라이트 이미지</title>
  <style>
    /* 초기화 */
    * { margin: 0; padding: 0; }
    li { list-style: none; }
    a { text-decoration: none; color: #555; }

    /* 문서 기본 설정 */
    html { font-size: 16px; color: #eee; }
    body { background-color: #111; }

    /************************************* 
      내비게이션
    *************************************/
    #gnb li a {
      background-image: url(http://wooreeweb.com/img/nav.jpg);
      background-repeat: no-repeat;
      position: relative; display: block;
    }

    /* 아이콘 배치 */
    #gnb li:nth-child(1) a { background-position: 0 0; }
    #gnb li:nth-child(2) a { background-position: -38px 0; }
    #gnb li:nth-child(3) a { background-position: -76px 0; }
    #gnb li:nth-child(4) a { background-position: -114px 0; }
    #gnb li:nth-child(5) a { background-position: -152px 0; }

    #gnb li {
      width: 38px; height: 39px; padding: 2px;
    }

    /* 메뉴 텍스트 */
    #gnb li a span {
      font-size: 18px; font-weight: bold;
      position: absolute; /* left: 38px; */
      height: 39px; line-height: 39px;
      width: 0; white-space: nowrap;
      padding: 0; overflow: hidden;
    }

    /* 아이콘 보이기 */
    #gnb li a { width: 100%; height: 100%; }

    /* 호버시 span 텍스트 보이기 */
    #gnb a:hover span {
      overflow: visible; width: auto;
      padding: 0 30px;
    }

    /* 트랜지션 */
    #gnb a span { transition: all 0.6s; }

    /* span 텍스트 스타일링 */
    #gnb li:nth-child(1) span {
      background-color: yellowgreen;
      color: #451; text-shadow: 1px 1px 0 #ac3;
    }
    #gnb li:nth-child(2) span {
      background-color: skyblue;
      color: #244; text-shadow: 1px 1px 0 #4bd;
    }
    #gnb li:nth-child(3) span {
      background-color: darkorange;
      color: orangered; text-shadow: 1px 1px 0 #d84;
    }
    #gnb li:nth-child(4) span {
      background-color: lemonchiffon;
      color: #652; text-shadow: 1px 1px 0 #ec3;
    }
    #gnb li:nth-child(5) span {
      background-color: palevioletred;
      color: #514; text-shadow: 1px 1px 0 #d4d;
    }

    /* 이미지에 호버시 네온 효과 */
    #gnb li:nth-child(1) a:hover { box-shadow: 0 0 5px greenyellow; }
    #gnb li:nth-child(2) a:hover { box-shadow: 0 0 5px skyblue; }
    #gnb li:nth-child(3) a:hover { box-shadow: 0 0 5px darkorange; }
    #gnb li:nth-child(4) a:hover { box-shadow: 0 0 5px lemonchiffon; }
    #gnb li:nth-child(5) a:hover { box-shadow: 0 0 5px palevioletred; }

    /* 내비게이션 위치 조정 */
    nav { height: 100%; }
    #gnb {
      width: 42px; margin: 0 auto;
      margin-top: 200px;
    }
  </style>
  <style>
    #gnb { 
      margin: 0; position: absolute; right: 0;
    }
    #gnb li a span { right: 38px; }
  </style>
</head>
<body>
  <nav>
    <ul id="gnb">
      <li><a href="#"><span>메뉴1</span></a></li>
      <li><a href="#"><span>메뉴2</span></a></li>
      <li><a href="#"><span>메뉴3</span></a></li>
      <li><a href="#"><span>메뉴4</span></a></li>
      <li><a href="#"><span>메뉴5</span></a></li>
    </ul>
  </nav>
</body>
</html>