<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>내비게이션</title>
  <style>
    /* 초기화 */
    * { margin: 0; padding: 0; }
    li { list-style: none; }
    a { text-decoration: none; color: #222; }

    /* 내비게이션 구조 */
    nav { width: 100%; }
    nav ul {
      width: 100%; background-color: #333;
      overflow: hidden;
    }

    nav ul li { float: left; }
    nav ul li a {
      display: block; color: #fff;
      padding: 20px;
    }

    .clear:after {
      content: ''; display: block; clear: both;
    }
  </style>
  <style>
    nav ul li a.on {
      background-color: orangered; color: #fff;
    }
    nav ul li  a:hover:not(.on) {
      background-color: #000;
    }
  </style>
</head>
<body>
  <nav>
    <ul class="clear">
      <li><a href="#" class="on">메뉴1</a></li>
      <li><a href="#">메뉴2</a></li>
      <li><a href="#">메뉴3</a></li>
      <li><a href="#">메뉴4</a></li>
    </ul>
  </nav>

  <div class="container">
    <h2>우측 컨텐츠 영역</h2>

    <!-- (p>lorem)*30 -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vitae eveniet odit cumque veritatis laboriosam inventore, nihil, iste voluptate, harum id corporis provident esse in dolores doloribus omnis reiciendis autem.</p>
    <p>Quae voluptatibus cumque molestiae voluptatum aut architecto, quaerat sed dignissimos beatae illum numquam reprehenderit omnis id error! Quasi est, suscipit minus nihil laudantium nesciunt id! Eum corrupti quaerat harum aliquam.</p>
    <p>Nihil natus, necessitatibus dicta maiores doloribus totam? Quia libero voluptatibus repudiandae nihil aperiam facere in voluptatum illum quidem nesciunt? Quaerat perspiciatis fugiat rem unde error repellat illo voluptatum beatae assumenda?</p>
    <p>Ipsa magnam est neque tenetur rerum? Quod similique qui assumenda? Autem magni reiciendis, dolorum sit nemo ipsum alias libero eos animi nobis tenetur! Aliquam suscipit voluptas aliquid, perferendis nisi officia?</p>
    <p>Provident, iste est. Minus quam esse nemo quis, repudiandae deserunt molestias incidunt, qui rerum mollitia architecto pariatur aut exercitationem voluptate. Fugiat molestias tempora nulla doloremque. Qui aliquid exercitationem modi perspiciatis.</p>
    <p>Culpa quibusdam accusantium nemo expedita quam aliquam, adipisci labore. Molestias nihil, modi quo animi sit sequi maxime dolorem facere eos necessitatibus accusantium vero adipisci in aspernatur enim ipsa, et corporis.</p>
    <p>Iure consequatur iste quae adipisci eveniet magnam cumque placeat obcaecati, fugit corporis, ipsum atque velit impedit minima ad et repellendus quisquam beatae maxime numquam ipsa eaque? Assumenda commodi doloribus voluptates.</p>
    <p>Iusto consequatur quas itaque dolor facilis nobis, placeat qui natus eos repellat debitis dolorem ipsam tenetur illum sunt. Voluptatibus inventore dignissimos molestiae expedita impedit unde culpa earum id, atque labore.</p>
    <p>Expedita suscipit in natus tempore earum vel rerum repellat, optio harum tenetur delectus, sed error, voluptate unde molestias quidem aperiam. Natus suscipit dolore nostrum quisquam aut ratione iusto deserunt consectetur.</p>
    <p>Labore modi eum incidunt repellat minus alias esse. Consectetur, veritatis. Quas similique, molestiae illo tempora voluptas officia. Reprehenderit nemo ea fugiat commodi? Consectetur molestias dicta velit repudiandae minus a ea?</p>
    <p>Ad sequi facilis magnam nulla rerum incidunt, similique atque laboriosam consequatur, nemo minus quae tenetur sit, tempora explicabo eos id distinctio sed? Architecto minima quaerat repellat soluta eaque sint harum.</p>
    <p>Reprehenderit aperiam alias nemo eveniet ut laborum, iste vero consectetur dicta? Quae ab aspernatur error amet necessitatibus doloribus harum deserunt distinctio, blanditiis minima in eveniet mollitia, accusantium porro quas eum.</p>
    <p>Repellendus quibusdam illo recusandae id perspiciatis odit voluptatem eaque asperiores, nobis, praesentium molestiae? Id non illo blanditiis laboriosam quasi voluptas. Illum aliquid dicta itaque facere, non vel a libero unde.</p>
    <p>Assumenda, veniam repudiandae ullam qui, impedit dicta odio, sequi id ducimus harum architecto eos maiores voluptatum quas deleniti soluta. Nihil similique doloribus a nesciunt in deserunt soluta possimus. Suscipit, quaerat!</p>
    <p>Distinctio est doloremque pariatur aut mollitia, soluta impedit laborum, inventore modi corrupti accusantium! Voluptatem harum, maiores perspiciatis sunt possimus ipsa nihil obcaecati atque velit accusamus repellendus, est optio ratione. Consequuntur.</p>
    <p>Sit consequuntur modi maxime nisi voluptatem autem, dicta eaque suscipit similique quasi deserunt ipsum libero quas, et fugit enim quae deleniti aperiam. Quasi officia vel iure reiciendis animi consequatur deserunt?</p>
    <p>Commodi quasi perspiciatis quam consequatur possimus suscipit esse porro rerum explicabo tempora, harum deserunt. Quas, temporibus! Alias reprehenderit dolorum esse unde, expedita quas aspernatur eligendi, reiciendis obcaecati, vitae nesciunt dolores!</p>
    <p>Sint culpa perferendis fugiat veniam incidunt numquam, fugit dolor sunt aliquam facere ducimus. Quod velit necessitatibus maiores excepturi rem consectetur tempore architecto explicabo blanditiis placeat atque aperiam soluta, rerum deleniti.</p>
    <p>Quia distinctio eligendi similique quidem! Maxime cupiditate iure quae, saepe dolorem deserunt nihil voluptatem porro dicta. Necessitatibus itaque veritatis magni hic expedita dolorem dolor rem, voluptatum rerum optio facilis amet!</p>
    <p>Laboriosam suscipit error nulla voluptate modi voluptas reiciendis eos minima, perspiciatis nemo, deleniti facilis praesentium repellendus est nostrum optio odit. Corrupti, ducimus! Et animi quidem, nulla atque dignissimos optio sequi.</p>
    <p>Doloribus quia, provident exercitationem in quisquam, facilis, corporis incidunt delectus omnis expedita nam laboriosam facere explicabo dignissimos perferendis vitae cum consequatur laborum ab cupiditate libero commodi? Impedit vero et sint.</p>
    <p>Fugiat rerum sit accusantium soluta exercitationem, velit veritatis est dignissimos possimus id a tempore corporis ratione odit, nisi minus cumque suscipit quis in! Tenetur in unde esse iste fugit? Maxime.</p>
    <p>Labore perspiciatis voluptas necessitatibus quia quibusdam consectetur. Repellendus, voluptas ab. Eveniet dolor soluta modi itaque minima? Ipsum explicabo aspernatur molestiae officiis, et amet asperiores, obcaecati ullam voluptas, labore commodi deleniti.</p>
    <p>Nulla quos quia delectus expedita, exercitationem inventore officiis unde et facilis saepe voluptas repellendus qui tempore magni? Temporibus repellendus aliquid atque eveniet veniam, alias dolore soluta quos optio accusantium ea!</p>
    <p>Expedita numquam eaque et nam consequuntur corporis debitis consectetur ducimus illo dolores inventore quam, doloribus, autem architecto est maxime! Magnam quia fugit itaque numquam nisi impedit. Optio veniam libero unde.</p>
    <p>Nulla velit ea exercitationem voluptatum ipsam dignissimos, incidunt omnis veniam tempora adipisci eum, cumque consequuntur cupiditate! Quis, quaerat totam! Nihil sapiente illum libero debitis consequatur, earum autem suscipit aliquid cum?</p>
    <p>Distinctio non inventore similique culpa consectetur molestiae architecto esse dolore voluptatibus cumque ut, quod sit! Quia, fugiat nisi? Dolor vero necessitatibus quas nobis omnis quos vitae minus ullam facilis? Libero.</p>
    <p>Hic voluptatem consequuntur quas minus ullam debitis quaerat aut aperiam, natus nam dolore nostrum cupiditate expedita voluptates repellat fugit, dolorem inventore nesciunt quos corporis exercitationem? Earum distinctio ipsum eum accusantium.</p>
    <p>Dolorem laudantium explicabo molestias atque recusandae quas, enim natus nesciunt nostrum aspernatur, soluta sed suscipit rerum quis provident dicta maiores corporis, architecto minima neque! Dolorum iure repellat quod aut rem.</p>
    <p>Ea corporis, expedita modi officia temporibus laudantium. Totam ipsa placeat quae doloribus enim numquam eos, quibusdam, sunt veniam culpa corporis aut minima nulla consequatur ea impedit! Laudantium ipsa officia commodi!</p>
  </div>




  <!-- jQuery -->
  <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
  <script>
    $( function () {
      
      $('a').click(function () {
        $('a').removeClass('on');
        $(this).addClass('on');
      });
      
    } );
  </script>
  
</body>
</html>