<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>내부 스타일</title>
  <style>
    /*(2) 디자인(스타일링)*/
    h3 {
      background-color: beige;
    }
    body {
      background-color: aquamarine;
    }
  </style>
</head>
<body>
  <!--(1) 마크업-->
  <h2>스타일시트의 종류</h2>
  <hr>
  <h3>내부(Internal) 스타일</h3>
  <p><strong>실제 배포전 테스트 및 연습 용도로 주로 사용하는 스타일</strong></p>
</body>
</html>