<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>글꼴(폰트;타이포)</title>
  <style>
    html {
      font-size: 16px; line-height: 1.5;
      font-family: 'Malgun Gothic', sans-serif;
    }
    h2 {
      font-size: 30px;      
      font-family: Georgia, 'Times New Roman', Times, serif;
    }
    p {
      font-family: impact, 'HY견고딕';
    }
    li { font: bold 14px/1.2 '돋움'; }
    li {
      font-weight: bold;
      font-size: 14px;
      line-height: 1.2;
      font-family: '돋움';
    }
  </style>
</head>
<body>
  <h2>웹 표준 퍼블리싱 <br>(Web Standard Publishing)</h2>
  <p>웹 디자인의 한 분야로, 웹 콘텐츠 UI 디자인에서 유래되어 UI/UX에 특화된 분야</p>
  <p>웹 디자인의 한 분야로, 웹 콘텐츠 UI 디자인에서 유래되어 UI/UX에 특화된 분야</p>
  <hr>
  <h2>글꼴의 기본형</h2>
  <ul>
    <li>세리프(serif): 삐침이 있는 글꼴, 명조체</li>
    <li>산세리프(san-serif): 삐침이 없는 글꼴, 고딕체</li>
    <li>모노스페이스(monospace): 글자 폭이 일정한 글꼴, 고정폭 글꼴</li>
  </ul>
  
  <div>가운데 정렬</div>
  <style>
    div {
      width: 100px;
      height: 100px;
      background-color: gold;
      text-align: center;
      line-height: 100px;
    }
  </style>
</body>
</html>