<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상태선택</title>
  <style>
    a {
      color: #555;
      text-decoration: none;
    }
    a:hover {
      color: green;
      background-color: #ff0;
      font-weight: bold;
    }
    /**** 이전 방식 
      a:link
      a:visited
      a:active
      a:hover
     */
  </style>
</head>
<body>
  <p>
    <a href="http://naver.com" target="new">네이버</a>
  </p>
</body>
</html>