<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자식선택</title>
  <style>
    ol > li {
      color: red;
      background-color: yellow;
    }
  </style>
</head>
<body>
  <div>
    <h3>자식 선택</h3>
    <ul>
      <li>아이템-1</li>
      <li>아이템-2
        <ol>
          <li>ol 아이템-1</li>
          <li>ol 아이템-2</li>
        </ol>
      </li>
      <li>아이템-3</li>
    </ul>
  </div>
</body>
</html>