<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>특정자식선택</title>
  <style>
    li:first-child { color: red; }
    li:nth-child(1) { background-color: yellow; }
    li:nth-child(3) { background-color: yellowgreen; }
    li:nth-last-child(3) { color: violet; }
    li:last-child { color: green; }
  </style>
</head>
<body>
  <ol>
    <li>아이템-1</li>
    <li>아이템-2</li>
    <li>아이템-3</li>
    <li>아이템-4</li>
    <li>아이템-5</li>
    <li>아이템-6</li>
  </ol>
</body>
</html>