<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션</title>
  <style>
    .box {
      width: 100px; height: 100px;
      background-color: red;

      position: relative;
    }
  </style>
  <style>
    /********************** 
      애니메이션 제작
    **********************/
    /* (1) 키프레임 생성 
        @keyframes 애니메이션이름 {
          전체진행시간에 대한 비율 { 변경내용 }
        }
    */
    @keyframes change {
      0% { 
        background-color: red; 
        top: 0; left: 0;
      }
      12.5% { 
        background-color: orange; 
        width: 200px;
        left: 100px;
      }
      25% { 
        background-color: yellow; 
        width: 200px; height: 200px;
        left: 100px; top: 100px;
      }
      37.5% { 
        background-color: green; 
        width: 200px; height: 300px;
        left: 100px; top: 200px;
      }
      50% { 
        background-color: blue; 
        width: 100px; height: 300px;
        left: 200px; top: 200px;
      }
      62.5% { 
        background-color: navy; 
        width: 100px; height: 200px;
        left: 300px; top: 200px;
      }
      75% { 
        background-color: indigo; 
        width: 100px; height: 300px;
        left: 150px; top: 100px;
      }      
      100% { 
        background-color: red; 
        left: -200px; top: 100px;
      }
    }

    /* (2) 애니메이션 생성과 적용 */
    .box {
      animation: change 6s;
      animation-delay: 1s;  /* 대기시간 */
      
      animation-timing-function: linear;/* easing 효과 */
      animation-fill-mode: forwards;
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>