<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>애니메이션</title>
  <style>
    .frame {
      border: 1px solid red;
      position: relative;
      height: 500px;
      overflow: hidden;
    }
    .box {
      width: 100px; height: 100px;
      background-color: gold;
      position: absolute;
      top: 100%; left: 0;
      border-radius: 50%;
    }
    @keyframes move {
      0% { left: -50px; }
      40% { top: 0; left: 50%; margin-left: -50px; 
        box-shadow: 0 0 0 red;
      }
      50% { top: 0; left: 50%; margin-left: -50px; 
        box-shadow: 0 0 100px red;
      }
      70% {
        box-shadow: 0 0 0 red;
      }
      100% {
        top: 100%; left: 100%;
      }
    }
    .box {
      animation: move 10s 1s linear infinite;
    }
  </style>
</head>
<body>
  <div class="frame">
    <div class="box"></div>
  </div>
</body>
</html>