<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Layout</title>
  <style>
    .grid-container{
      display: grid;
      grid-template-columns: auto auto auto auto auto auto; 
      grid-gap: 10px;
      background-color: #2196f3;
      padding: 10px;
    }

    .grid-container > div{
      background-color: rgba(255,255,255,0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
    }

    .item1{
      grid-column: 1 / span 3;
    }
  </style>
</head>
<body>
  <h1>grid-column</h1>

  <ul>
    <li>
      아이템을 배치하려면 행 번호를 참조 하거나 키워드 <strong>span</strong>을 사용하여 아이템이 얼마나 많은 열을 포함하는지 정의 할 수 있다.
    </li>
  </ul>
  <hr>

  <p>.item1은 1열부터 3개 열을 사용한다.</p>

  <div class="grid-container">
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <div class="item6">6</div>
    <div class="item7">7</div>
    <div class="item8">8</div>
    <div class="item9">9</div>
    <div class="item10">10</div>
    <div class="item11">11</div>
    <div class="item12">12</div>
    <div class="item13">13</div>
    <div class="item14">14</div>
    <div class="item15">15</div>
    <div class="item16">16</div>
  </div>
</body>
</html>