<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_선언적함수-2</title>
  <script>
    // (1) 함수 정의
    function show() {
      document.write('show() 함수 호출 성공!');
    }

    // (2) 함수 호출(실행)
    var view = show;  //변수에 함수 대입

    view(); //실행1: 변수 실행

    document.write( view ); //실행2: 변수의 내용 출력
    
  </script>
</head>
<body>
  
</body>
</html>