<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_선언적함수-1</title>
  <script>
    // (1) 함수 정의
    function show() {
      document.write('show() 함수 호출 성공!');
    }

    // (2) 함수 호출(실행)
    show();
    
    /* 
    함수 정의
      function 함수이름 ( 매개변수 ) { 실행문; }
      function(o), Function(x)
      함수이름 : 임의 지정(단, 예약어 사용 불가)
      매개변수 : 실행에 필요한 값 또는 값 목록 --> 준비물
      실행문   : 함수 호출시 실행되는 구문
     */
  </script>
</head>
<body>
  
</body>
</html>