<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>05_매개변수-3</title>
  <script>
    var name = '홍길동';

    var a = 90;
    var b = 80;
    var c = 70;
    function sum ( x, y, z ) {
      var result = x + y + z;
      return result;
    }

    function avg () {
      var res = sum(a, b, c) / 3;
      return res;
    }

    document.write('<h2>' + name + '의 총점 : ');
    document.write( sum( a, b, c ) );
    document.write('<h2>' + name + '의 평균 : ');
    document.write( avg() );
  </script>
</head>
<body>
  
</body>
</html>