<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10_재귀함수</title>
  <script>
    function fact ( n ) {
      if ( n < 1 ) {
        document.write('<h3>종료되었습니다.');
      } else {
        document.write( n + '<br>');

        // fact( n - 1 );
        arguments.callee( n - 1 );
      }
    }

    var count = prompt('카운트할 숫자', 10);
    fact( count );
  </script>
</head>
<body>
  
</body>
</html>