<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>11_내장함수-2</title>
  <script>
    var x = '2';
    var y = '5';

    document.write('<p>x = ' + x);
    document.write('<p>y = ' + y);

    document.write('<p>x + y = ');
    document.write(x + y);  //25

    document.write('<p>Number(x) + Number(y) = ');
    document.write( Number(x) + Number(y) );  //7

    document.write('<p>Number("3.14abc") = ');
    document.write( Number('3.14abc') );  //NaN

    document.write('<p>parseInt("3.14abc") = ');
    document.write( parseInt('3.14abc') );

    document.write('<p>parseFloat("3.14abc") = ');
    document.write( parseFloat('3.14abc') );

    document.write('<p>String( 3.14 )의 자료형 : ');
    document.write( typeof String(3.14) );
  </script>
</head>
<body>
  
</body>
</html>