<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>플로팅</title>
  <style>
    figure { float: left; }
  </style>
</head>
<body>
  <h2>FLOAT 속성</h2>
  <hr>
  <figure>
    <img src="http://placehold.it/150x150" alt="">
  </figure>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum dolorum atque modi. Delectus unde temporibus, amet, aliquam quibusdam autem non officia, ipsam esse praesentium architecto eaque quos qui laudantium dolores!</p>
  <p>Vel qui quasi magnam beatae quam aperiam blanditiis doloribus officiis sit iste nostrum maxime velit ad, commodi nulla consectetur. Molestiae ullam dolorem laborum voluptatibus praesentium iusto assumenda sed vel in.</p>

</body>
</html>