<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가변 너비</title>
  <style>
    * { margin: 0; padding: 0; }
    body { background-image: url(http://wooreeweb.com/img/grid.gif); }
    div {
      border: 5px solid crimson;
      margin: 20px auto;      
      box-sizing: border-box;
    }
  </style>
  <style>
    .box1 { width: 600px; }
    .box2 { max-width: 600px; }
    .box3 { min-width: 600px; }
  </style>
  <style>
    div img { width: 100%; }
  </style>
</head>
<body>
  <div class="box1">
    <img src="http://wooreeweb.com/img/h04.jpg" alt="">
  </div>
  <div class="box2">
    <img src="http://wooreeweb.com/img/h04.jpg" alt="">
  </div>
  <div class="box3">
    <img src="http://wooreeweb.com/img/h04.jpg" alt="">
  </div>
</body>
</html>