<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>00_typeof</title>
  <script>
    var num = 100; //변수 num에 숫자형 데이터 100 저장

    //변수 str에 문자형 데이터 "자바스크립트" 저장
    var str = "자바스크립트";

    //변수에 저장된 데이터 타입 출력
    document.write("변수 num 의 데이터 타입 : ");
    document.write(typeof num, "<br>");

    document.write("변수 str 의 데이터 타입 : ");
    document.write(typeof str, "<br>");
  </script>
</head>
<body>

</body>
</html>