<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_산술-1-사칙</title>
  <script>
    var x = 2;
    var y = 3;

    var res1 = x + y;
    var res2 = x - y;
    var res3 = x * y;
    var res4 = x / y;//소수점 이하 15자리까지 유효

    document.write('<p>x + y = ' + res1);
    document.write('<p>x - y = ' + res2);
    document.write('<p>x * y = ' + res3);
    document.write('<p>x / y = ' + res4);
  </script>
</head>
<body>
  
</body>
</html>