<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>01_산술-3-정리</title>
	<script>
		var num1 = 15;
		var num2 = 2;
		var result;

		document.write("<h3>");
		document.write("◎ num1 에 저장된 값 : " + num1 + "</h3><h3>");
		document.write("◎ num2 에 저장된 값 : " + num2 + "</h3><hr>");


		result = num1 + num2;
		document.write("■ 더하기 : ");
		document.write(num1 + " + " + num2 + " = " + result, "<br>");

		result = num1 - num2;
		document.write("■ 빼기 : ");
		document.write(num1 + " - " + num2 + " = " + result, "<br>");

		result = num1 * num2;
		document.write("■ 곱하기 : ");
		document.write(num1 + " * " + num2 + " = " + result, "<br>");

		result = num1 / num2;
		document.write("■ 나누기 : ");
		document.write(num1 + " / " + num2 + " = " + result, "<br>");

		result = num1 % num2;
		document.write("■ 나머지 : ");
		document.write(num1 + " % " + num2 + " = " + result, "<br>");
	</script>
</head>
<body>

</body>
</html>