<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_산술-2-나머지</title>
  <script>
    var mod = 3;
    var res1 = 0 % mod;
    var res2 = 1 % mod;
    var res3 = 2 % mod;
    var res4 = 3 % mod;
    var res5 = 4 % mod;

    document.write('<p>0 % mod = ' + res1);//0
    document.write('<p>1 % mod = ' + res2);//1
    document.write('<p>2 % mod = ' + res3);//2
    document.write('<p>3 % mod = ' + res4);//0
    document.write('<p>4 % mod = ' + res5);//1
  </script>
</head>
<body>
  
</body>
</html>