<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03_복합대입-3</title>
  <script>
    var num1 = 10; //변수 num1에 10 저장
    var num2 = 3; //변수 num2에 3 저장

    document.write("# num1 = 10 <br>");
    document.write("# num2 =  3 <hr>");

    num1 += num2; //num1=num1+num2;  num1=13;
    document.write("■ num1 += num2 : " + num1, "<br>"); //13

    num1 -= num2; //num1=num1-num2; num1=10;
    document.write("■ num1 -= num2 : " + num1, "<br>"); //10    

    num1 *= num2; //num1=num1*num2; num1=30;
    document.write("■ num1 *= num2 : " + num1, "<br>"); //30    

    num1 %= num2; //num1=num1%num2; num1=0;
    document.write("■ num1 %= num2 : " + num1, "<br>"); //0
  </script>
</head>
<body>

</body>
</html>