<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>03_복합대입-2</title>
  <script>
    var tbl;
    tbl = '<table>';
    tbl += '<tr>';
    tbl += '<td>1행 1열</td>';
    tbl += '<td>1행 2열</td>';
    tbl += '</tr>';
    tbl += '<tr>';
    tbl += '<td>2행 1열</td>';
    tbl += '<td>2행 2열</td>';
    tbl += '</tr>';
    tbl += '</table>';

    document.write(tbl);
  </script>
  <style>
    table, tr, td {
      border: 1px solid crimson;
      border-collapse: collapse;
      padding: 5px;
    }
  </style>
</head>
<body>
  
</body>
</html>