<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>04_문자연결</title>
  <script>
    var t1 = "학교 종이";
    var t2 = "땡땡땡";
    var t3 = 8282;
    var t4 = "어서 모이자";
    var result;

    result = t1 + t2 + t3 + t4;

    document.write("t1(문자) + t2(문자) + t3(숫자) + t4(문자) : ");
    document.write(result);
  </script>
</head>
<body>

</body>
</html>