<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>07_조건-2</title>
  <script>
    var a = 10;
    var b = 3;

    document.write("◎ 변수 a 에 저장된 값 : " + a + "<br>");
    document.write("◎ 변수 b 에 저장된 값 : " + b + "<hr>");

    // 변수 result에 삼항 조건 연산의 결과 값 저장
    var result = a > b ? "TRUE/YES/ON" : "FALSE/NO/OFF";

    document.write("result = a > b ? \"TRUE/YES/ON\" : \"FALSE/NO/OFF\" 결과 : ");

    document.write(result); // "TRUE/YES/ON"
  </script>
</head>
<body>

</body>
</html>