<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>07_조건-3</title>
  <script>
    // 점수를 입력받아 70점 이상이면 합격, 70점 미만이면 불합격
    // grade 점수, cut 합격점수
    // (1) 점수 입력받기
    // (2) 입력 받은 점수를 변수 grade 에 대입
    // (3) 변수 cut에 합격 점수를 설정
    // (4) grade와 cut 비교 후 합격 여부 판단
    var grade = prompt('점수를 입력하세요', 70);
    var cut = 70;

    document.write('<p>입력한 점수 : ' + grade);
    document.write('<p>합격 점수 : ' + cut);
    document.write('<h3>결과 : ');
    document.write(grade >= cut ? "합격" : "불합격");
  </script>
</head>
<body>
  
</body>
</html>